##10/19/2022
    i got comuincarion to useres working as well as finished buiiol;ding 
    in the user branch

##10/18/2022
    spent the day geting a route set up in  the user its not fully workin. 
    but i have my fast api apearing in user service

##10/17/2022
    today was awsome so many of the questions and thoughs i had when
    confused were magibcly tied together its like tighting a seriers 
    of stiches and watching the project come together.it was a 
    difficult perioud of t=ime abd my bpd made itr more chalenging to speak up

## 10/13-15/2022
    spent 3 days stuck struggling to recive help but got a much
    greater understanding for polling pub sub the diffrences
    andf toolds to acomplich the task of service to service
    pulling but over a long and emotionaly
    draining weeek in class 

## 10/12/22
    todays goal is to compleat micro service extention 
    wms5ls5Ro2H75NYz
    mongosh "mongodb+srv://cluster0.lnzhcez.mongodb.net/myFirstDatabase" --apiVersion 1 --username chatapp

## 10/11/22
    todays goals are to get start pulling chrises data from useres 
    into my post and comments so building a value object did resurch 
    today will implement mango db with cloud cluster and link chrises 
    micro service to minew

## 10/10/22
    finaly started work on my branch. iu am tasked with building 
    out the blog post and bolg comment section of our chat app 
    there is a bit of a strugle making me the outsider of the 
    group being a language barrier but i do not feel austrisised 
    just a bit out of the loop here and there but were a cohesive 
    grop. so to appproach i made a fresh api and got it up and 
    running then got fast api docs to desplay after that just came 
    down to learning nuances of fast api and thoe there hurdles im 
    likeing the result far more then django,